godrone/godrone.proto

syntax = "proto3";

package godrone;

// The greeting service definition.
service CacheOps {
  // Put one kv to cache
  rpc Put (PutRequest) returns (PutResponse) {}

  // Get one kv from cache
  rpc GetOne (GetRequest) returns (GetResponse) {}
}

//message ResponseHeader {
//  int64 time = 1;
//  int64 duration = 2; 
//}


message PutRequest {
  string keyspace = 1;

  string key = 2;

  string value = 3;
}


message PutResponse {
  
  string key = 1;

  bool success = 2;
}


message GetRequest {
  string keyspace = 1;

  string key = 2;
}

message GetResponse {
  string key = 1;

  string value = 2;
}
